akka {
  actor.provider = cluster

  remote.artery {
    canonical.port = 2551
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 120s

    sharding {
      number-of-shards = 30
;       least-shard-allocation-strategy.rebalance-absolute-limit = 20
    }
  }
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      # For the kubernetes API this value is substributed into the %s in pod-label-selector
      service-name = "shopping"

      # pick the discovery method you'd like to use:
      discovery-method = kubernetes-api

    }
  }
}

akka.management {
  http {
    port = 8558
    port = ${?HTTP_MGMT_PORT}
  }
}
