spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Data source
spring.datasource.url=jdbc:h2:mem:axon-scale-demo-${spring.profiles.active}
# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.main.allow-bean-definition-overriding=true
